spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.93.99.106:3306/vueblog2?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/vueblog2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#    spring.datasource.password=root
    spring.datasource.password=wnc@123456
    mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8081
logging.level.org.springframework.security=info